# Generated by Django 3.2.7 on 2021-10-02 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contactus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=125)),
                ('email', models.CharField(max_length=120)),
                ('number', models.IntegerField(blank=True, unique=True)),
                ('desc', models.TextField()),
            ],
        ),
    ]
